.card {
  display: block;

  object-fit: cover;
  position: relative;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  color: white;
  transition: all 0.3s ease;
}
.image {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.description {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 10px;
  font-size: 14px;
  background-color: rgba(0, 0, 0, 0.376);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}
.stats {
  display: flex;
  justify-content: space-between;
}

.overview {
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;

  font-weight: 700;
  font-size: 16px;
  text-align: left;
  line-height: 1.5em;
  color: rgb(255, 255, 255);
  padding: 30px 15px 20px 15px;
  opacity: 0;

  overflow-y: auto;

  background-color: rgba(38, 44, 48, 0.924);

  transition: all 0.3s ease;
  transform: translateY(100%);
}
.overview::-webkit-scrollbar {
  display: none;
}

.card:hover .overview {
  opacity: 1;
  transform: translateY(0);
}

@media screen and (min-width: 600px) {
  .card {
    width: 200px;
  }

}
